<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BestPhotos - Find your best photos</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link href="animation.css" rel="stylesheet">
    <style>
        .container_cs {
            max-width: 700px;
            margin: auto;
            display: flex;
            justify-content: center;
            margin-top: 1em;
            margin-right:40px;
            position: relative;

            .cards {
            border-radius: 10px;
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
            position: absolute;
            width: 47%;
            transition: all 400ms ease;
            background-size: cover;
            background-position: left center;
        }

        .cards:hover:not(.active).left {
            transform: translateX(-50%) rotate(-10deg) scale(0.85);
        }

        .cards:hover:not(.active).right {
            transform: translateX(50%) rotate(10deg) scale(0.85);
        }

        .cards.left {
            transform: translateX(-80%) scale(0.8);
        }

        .cards.right {
            transform: translateX(80%) scale(0.8);
        }

        .cards.active {
            z-index: 5;
            position: relative;
        }

        .cards__inner {
            position: relative;
            padding-bottom: 138.8235294118%;
        }

        }


        .p1-cs{
            padding:0 0 0; 
            min-height: 850px;
            @media (min-width: 768px) { padding:65px 0 0;min-height: 620px; }
        }

        @media (max-width: 768px) { 
            .cards {
                width: 60% !important;
                margin-left:-40px !important;
            }
            #msg-whatis,#msg-download{
                opacity: 0.6;
                position: absolute;
                top: -20px !important;
                left: 50% !important;
                display: inline-block;
                padding: 8px 12px;
                background-color: rgba(255, 255, 255, 0.1);
                color: rgb(255, 255, 255);
                font: 400 14px / 16px Inter;
                letter-spacing: 1px;
                transform: translateX(-50%) !important;
                border-radius: 4px;
                white-space:nowrap;
            }
         }

         .hover-up {
            transition: transform 0.2s;
        }

        .hover-up:hover {
            transform: translateY(-3px);
            //transform: scale(1.05);
        }
        
       
    </style>
</head>
<body>

    <header>
        <section lass="w-100" style="background:#111;padding:20px;margin-bottom:-1px;">
    
            <div class="container" style="max-width: 1140px;">
                <div class="row">
                    <div class="col-12 text-center">
                        <svg class="" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 2048 1000" style="width: 150px;height: 70px;zoom: .55;margin-top:10px;fill: #f2295b!important;"><path transform="translate(527,13)" d="m0 0h1029l45 2 28 3 42 8 21 6 37 12 24 10 16 8 19 10 22 14 18 12 20 15 11 9 13 11 10 9 16 15 12 12 7 8 11 12 20 25 13 18 11 17 11 19 13 24 12 27 11 30 12 44 4 20 5 37 2 25v51l-3 31-5 36-6 26-10 35-9 25-11 25-14 27-10 17-20 30-10 14-12 14-9 11-9 10-11 11-7 8-8 8-8 7-14 13-14 11-17 13-20 14-27 16-23 12-22 10-24 9-31 10-36 9-25 4-40 4-15 1h-36l-49-4-27-4-40-10-36-12-22-9-29-14-27-15-14-9-19-14-16-12-28-24-34-34-7-8-10-13-8-10-9-9-10-13-16-25-9-15-15-27-12-28-10-28-12-42-6-33-3-23-2-27v-53l2-25 7-44 4-19 13-43 10-27 8-16 1-1h187l-5 9-10 14-15 25-9 17-10 25-6 19-5 20-5 31-2 21-1 28 2 29 4 29 4 19 8 26 11 27 8 16 9 16 13 20 10 13 12 14 15 16 15 14 11 9 14 11 12 8 13 8 14 8 28 13 23 8 32 8 19 3 22 2h50l31-3 29-6 25-7 27-11 20-10 20-12 20-14 13-11 11-9 14-13 7-8 9-10 11-14 14-20 16-28 10-22 12-37 6-29 4-31 1-14v-28l-3-32-5-33-7-25-9-26-14-29-12-20-11-16-8-10-9-11-11-12-4-5-8-7-10-9-11-9-15-11-21-13-29-15-14-6-24-8-26-6-34-5-27-2-78-1h-899l-118 1-21 2-31 5-28 7-20 7-31 15-22 13-13 9-14 11-13 11-24 24-9 11-12 15-12 17-10 17-13 25-10 25-9 32-4 24-3 33v41l3 32 4 24 7 26 7 20 16 33 14 24 9 12 10 13 11 13 27 27 11 9 15 12 12 8 13 8 14 8 28 13 30 10 21 5 23 4 22 2h50l32-3 29-6 24-7 25-10 19-9 25-15 18-13 10-8 13-11 13-12 11-12 10-11 15-20 10-15 12-22 10-21 9-25 6-21 4-23 4-32 1-14v-24l-2-27-4-31-4-19-6-19-8-22-16-33-9-16-11-14-8-10v-2h153l34 1 4 5 14 36 6 18 11 43 6 38 2 20 1 17v54l-2 28-6 39-7 31-9 31-13 33-11 24-13 24-13 21-14 21-12 14-10 13-11 12-9 10-14 15-18 18-8 7-14 12-19 14-10 8-11 7-19 12-29 16-24 11-26 10-31 10-36 9-26 4-42 4-18 1h-23l-41-3-33-4-27-6-30-8-38-13-33-15-30-16-22-14-19-14-16-12-11-9-10-9-16-15-27-27-9-11-10-12-12-16-10-13-11-17-12-20-9-16-8-16-11-26-10-27-11-39-4-20-4-32-2-25-1-22v-23l3-46 4-31 4-20 11-40 13-34 10-23 11-21 11-19 18-27 11-14 14-18 12-14 11-11 7-8 12-12 8-7 12-11 11-9 14-11 20-15 20-13 18-11 26-14 25-11 25-9 37-11 45-9 25-3 15-1z"></path></svg>
                    </div>
                </div>
                
                
            </div>
        </section>
    </header>

    <section style="background:#191919;" class="p1-cs">
        <div class="container" style="max-width: 1140px;">
            <div class="row">
                <div class="col-md-5 px-4 px-md-3">

                    <div style="position:absolute;width:297px;height:118px;background:url(https://uploads-ssl.webflow.com/5e4ef13735518c854fd52e4c/5e4ef15afa9fce418054241c_circle-pattern-white.svg);background-size:12px;opacity:0.02;top:120px;left:0px;z-index:0;"></div>

                    <div class="py-4 px-2 pb-md-5">
                        
                        <div style="display:inline-block;margin:10px 0 40px;padding:4px 7px 4px 8px;background-color:rgba(255, 255, 255, 0.1);color:#ccc;font:500 11px/16px 'MontSerrat';letter-spacing:1.5px;border-radius:4px;">MEET US</div>
                        
                        <div style="font:700 38px/47px 'MontSerrat',Arial,sans-serif;color:#fff;letter-spacing: -1px;">
                            Earn <span style="color:#f2295b!important;" class="d-inline-block slideDown">money</span><br>for your opinion <img src="/assets/img/exclamation.png" style="width: 14px;margin-left: 2px;margin-top: -14px;opacity: .5;display: none;">
                        </div>
            
                        <div style="padding:24px 0 45px;font:15px/25px 'MontSerrat',Arial,sans-serif;color:#fff;">
                            Get paid to rate other people's photos. <br>Bestphotos is a rating platform that pays you<br class="d-none d-md-block"> to help people choose their best photo.
                        </div>

                        <div class="d-flex mb-5">
                           
                            <img class="hover-up" src="http://web.archive.org/web/20191106234109im_/https://3fpor73z4wzlou11ykdvzspu-wpengine.netdna-ssl.com/wp-content/uploads/2018/03/Playstore@2x-212x62.png" style="width: 160px;vertical-align: -17px;">
                            <img class="hover-up" src="store-ios@2x-212x63.png" style="width: 160px;vertical-align: -17px;margin-left: 10px">

                        </div>
                    </div>

                </div>
                <div class="col-md-7 position-relative" style="zoom:.9">

                    <div id="msg-whatis" style="opacity:.6;position:absolute;top:-38px;left:33%;display:inline-block;padding: 8px 12px 8px;background-color:rgba(255, 255, 255, 0.1);color:#fff;font:400 14px/16px 'Inter',Arial;letter-spacing:1px;border-radius:4px;">
                        What photo is the best?
                    </div>

                    <div id="msg-download" class="d-none" style="opacity:.6;position:absolute;top:-38px;left:30%;display:inline-block;padding: 8px 12px 8px;background-color:rgba(255, 255, 255, 0.1);color:#fff;font:400 14px/16px 'Inter';letter-spacing:1px;border-radius:4px;">
                        Rate the photos to earn cash
                    </div>


                    <div class="container_cs mt-5 mt-md-3">
                        <div class="cards" style="background-image: url('https://assets.codepen.io/6060109/tinder-girl-1.png')" hidden>
                            <div class="cards__inner"></div>
                        </div>
                        <div class="cards" style="background-image: url('https://assets.codepen.io/6060109/tinder-girl-2.png')">
                            <div class="cards__inner"></div>
                        </div>
                        <div class="cards" style="background-image: url('https://assets.codepen.io/6060109/tinder-girl-3.png')">
                            <div class="cards__inner"></div>
                        </div>
                    </div>
                    <script src="animate.js"></script>




                </div>
            </div>
        </div>
    </section>
    <div style="width:100%;height:56px;background:url(https://uploads-ssl.webflow.com/5e4ef13735518c854fd52e4c/5e4ef1679fa49908e7199a11_wave-bottom.svg) bottom -1px center no-repeat;background-size: 100%;margin-top: -50px;position: relative;z-index: 1;">
    </div>


    <script>
         $(document).ready(function() {
        $('.container_cs').hover(
            function() {
                $('#msg-whatis').hide().removeClass('slideUp');
                $('#msg-download').removeClass('d-none').addClass('slideUp');
            },
            // function() {
            //     $('#msg-whatis').show().addClass('slideUp');
            //     $('#msg-download').addClass('d-none').removeClass('slideUp');
            // }
        );
    });
        const cards = document.querySelectorAll('.cards');

            const setClasses = () => {
                const classes = ['left', 'active', 'right'];
                cards.forEach((card, index) => card.classList.add(classes[index]))
            }


            const changePositions = (e) => {
                const clickedCard = e.currentTarget
                const activeCard = document.querySelector('.cards.active')
                if(clickedCard.classList.contains('active')) return;
                const classesFrom = e.currentTarget.className
                const classesTo = activeCard.className
                clickedCard.className = classesTo
                activeCard.className = classesFrom
            }

            cards.forEach((card) => {
                card
                    .addEventListener('click', changePositions)
            })

            setClasses();

    </script>
    
</body>
</html>